<?xml version="1.0" encoding="utf-8"?>
<!--
   Tschernobyl for Android     (c) 1987-2021 Markus Hoffmann
-->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="de.drhoffmannsoftware"
    android:versionCode="11"
    android:versionName="1.16-11" 
 >

    <uses-sdk android:minSdkVersion="7" android:targetSdkVersion="12"/>
    <supports-screens android:smallScreens="true"
                      android:normalScreens="true"
                      android:largeScreens="true"
                      android:resizeable="true" 
                      android:anyDensity="true"
                  />
<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <application
        android:allowBackup="true"
        android:icon="@drawable/tscherbologo"
        android:label="@string/app_name" >
        <activity
            android:label="@string/app_name"
            android:name=".TschernobylActivity" >
            <intent-filter >
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="TBInfoActivity"></activity>
        <activity android:name="TBIntroActivity"></activity>
        <activity android:name="TBPageActivity"></activity>
        <activity android:name="TBSubmenuActivity"></activity>
        <activity android:name="TBBeispielActivity"></activity>
        <activity android:name="TBSubmenu2Activity"></activity>
        <activity android:name="TBProgrammActivity"></activity>
        <activity android:name="PreferencesActivity"></activity>
    </application>
</manifest>
